$secondary-color: #125688
@import "node_modules/materialize-css/sass/materialize.scss"
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500|Oleo+Script')

body 
    background: #fafafa
    color: $secondary-color
    font-family: 'Montserrat', 'sans-serif'

#main-container 
    margin: 30px auto

.iphone 
    max-width: 100%

.side-footer 
    text-transform: uppercase
    font-size: 12px

.login-box,
.signup-box 
    background-color: white
    border: 1px solid #edeeee
    border-radius: 3px
    padding: 10px 0
    text-align: center

.signup-box
.title 
    font-family: 'Oleo Script'

.signup-form 
    width: 65%
    margin: 0 auto

.signup-form h2 
    color: #a5a7aa
    font-size: 1.2em

.signup-form .btn.btn-fb 
    background-color: #4090db
    font-size: .8em

.signup-form .btn.btn-fb:hover 
    background-color: #2d6599

.btn-signup 
    background-color: $secondary-color

.btn-signup:hover 
    background-color:#4090db

.btn.btn-flat 
    color: $secondary-color
